Views/AdminHomeView.xaml

<UserControl x:Class="TasksProject.Views.AdminHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksProject.Views" xmlns:components="clr-namespace:TasksProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <components:UsersListing DataContext="{Binding UsersListingViewModel}"  Grid.Row="1" />
        
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions >
            <TextBlock Text="{Binding Username}" FontSize="60" FontWeight="Medium"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  Content="Logout" VerticalAlignment="Center" Height="50"  Width="100" HorizontalAlignment="Right" Command="{Binding LogoutCommand}" Style="{StaticResource SubmitButtonTheme}" FontSize="18"/>
            <Button  Content="Profile" VerticalAlignment="Center" Height="50"  Width="100" HorizontalAlignment="Left" Command="{Binding GoToProfileCommand}" Style="{StaticResource SubmitButtonTheme}" FontSize="18"/>
            <components:UserDetailsForm DataContext="{Binding MainDetailsFormViewModel}"  Grid.Row="1" Margin="50" />
        </Grid>
        
        

    </Grid>
</UserControl>
