Views/HomeView.xaml

<UserControl x:Class="TasksProject.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksProject.Views" xmlns:components="clr-namespace:TasksProject.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <components:TasksListing DataContext="{Binding TasksListingViewModel}" />
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Username}" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  Content="Logout" Margin="25 20" Width="100" FontSize="20" HorizontalAlignment="Right"  Command="{Binding LogoutCommand}" Style="{StaticResource SubmitButtonTheme}"/>
            <Button  Content="Profile" Margin="25 20" Width="100" FontSize="20" HorizontalAlignment="Left" Command="{Binding GoToProfileCommand}"  Style="{StaticResource SubmitButtonTheme}"/>
            <components:TaskDetails   Grid.Row="1"  DataContext="{Binding TaskDetailsViewModel}"/>
        </Grid>
        

    </Grid>
</UserControl>
