Views/LoginView.xaml

<UserControl x:Class="TasksProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksProject.Views" xmlns:customControls="clr-namespace:TasksProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200" >
    
<StackPanel Height="550" Width="400">
    <TextBlock Text="Login" FontSize="50" FontWeight="ExtraBold"  HorizontalAlignment="Center" Margin=" 0 40" />
    
    <TextBlock Text="Username" FontSize="30" HorizontalAlignment="Center"  FontWeight="Bold"/>
    <TextBox Text="{Binding Username}" FontSize="16" Padding="10 8" Width="300" Margin="0 10" BorderThickness="2" BorderBrush="Black"/>

    <TextBlock Text="Password" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin=" 0 10 0 0"/>
        <customControls:BindablePassword Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"></customControls:BindablePassword>

        
    
    <Button Content="Submit" FontSize="25" FontWeight="Medium"  Margin="30 30 30 10" Width="350" Height="45"
             Command="{Binding SubmitLoginCommand}" Style="{StaticResource SubmitButtonTheme}"/>


        <Button Content="Register" FontSize="25" FontWeight="Medium" Margin="30 10 30 10" Width="350" Height="45"
             Command="{Binding NavigateRegisterCommand}" Style="{StaticResource MainButtonTheme}"/>

    </StackPanel>
  
</UserControl>
