Views/RegisterView.xaml

<UserControl x:Class="TasksProject.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksProject.Views" xmlns:customControls="clr-namespace:TasksProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <StackPanel Height="auto" Width="400"  VerticalAlignment="Center">
        <TextBlock Text="Register" FontSize="50" FontWeight="ExtraBold"  HorizontalAlignment="Center" Margin=" 0 40" />

        <TextBlock Text="Username" FontSize="30" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Padding="10 8" FontSize="16" Width="300" Margin="0 10" BorderThickness="2" BorderBrush="Black"/>

        <TextBlock Text="Password" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin=" 0 10 0 0"/>
        
        <customControls:BindablePassword Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"></customControls:BindablePassword>

        <CheckBox HorizontalAlignment="Center" Content="Is Admin?" FontWeight="Bold" Margin="0 20" IsChecked="{Binding IsAdmin}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.3" ScaleY="2.3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
            
        
        <Button Content="Submit" FontSize="25" FontWeight="Medium"  Margin="30 30 30 10" Width="350" Height="45"
         Command="{Binding CreateAccountCommand}" Style="{StaticResource SubmitButtonTheme}"/>


        <Button Content="Login" FontSize="25" FontWeight="Medium" Margin="30 10 30 10" Width="350" Height="45"
         Command="{Binding NavigateLoginCommand}" Style="{StaticResource MainButtonTheme}"/>

    </StackPanel>
</UserControl>
