Components/TaskDetails.xaml

<UserControl x:Class="TasksProject.Components.TaskDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksProject.Components" xmlns:models="clr-namespace:TasksProject.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <models:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding MarkAsDoneCommand}" Width="auto" Height="40" FontSize="20" FontWeight="Bold"
                    BorderBrush="Black" BorderThickness="1">
                <Button.Style>
                    
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#949494"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDone}" Value="True">
                                <Setter Property="Content" Value="Unmark as done" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDone}" Value="False">
                                <Setter Property="Content" Value="Mark as done" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDone}" Value="{x:Null}">
                                <Setter Property="Content" Value="Select Task" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
               
            </Button>
            <Button Content="Delete task" Command="{Binding DeleteTaskCommand}" Style="{StaticResource MainButtonTheme}" Margin="30 0 0 0" />
            
        </StackPanel>
        <StackPanel Grid.Row="1"  >
            
            <TextBlock Text="{Binding Title}" Width="auto" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 10 0 0" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Description}" Width="auto" FontSize="20" HorizontalAlignment="Center" Margin="20 20 20 0" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding IsDone, Converter={StaticResource BooleanToStringConverter}}"  FontSize="25" Margin="0 30 0 0" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="In Process">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="Text" Value="Finished">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        
        
    </Grid>
</UserControl>
