Components/TasksListing.xaml

<UserControl x:Class="TasksProject.Components.TasksListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksProject.Components" xmlns:models="clr-namespace:TasksProject.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <models:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </UserControl.Resources>
    <Grid>
        
        <ListView ItemsSource="{Binding TasksListingItemViewModels}"
           SelectedItem="{Binding SelectedTaskListingItemViewModel, Mode=TwoWay}"
             SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task Title" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="20 0 0 0" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="IsDone" Width="auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsDone, Converter={StaticResource BooleanToStringConverter}}" Margin="20 0 0 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="#618264"/>
                    
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="#4d6950"/>
                    
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderBrush" Value="#4d6950"/>
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="FontWeight" Value="Black"/>
                    
                </Style>
                <Style TargetType="{x:Type ListViewItem}">


                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="auto"/>

                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    
                    


                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#D0E7D2"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter Property="Background" Value="#B0D9B1"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
