Components/UserDetailsForm.xaml

<UserControl x:Class="TasksProject.Components.UserDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksProject.Components"
             xmlns:viewmodels="clr-namespace:TasksProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"  HorizontalAlignment="Center" >
            <Button Content="Details" Width="100" Command="{Binding NavigateToDetailsCommand}" Style="{StaticResource MainButtonTheme}"/>
            <Button Content="Tasks" Width="100" Command="{Binding NavigateToTasksCommand}" Style="{StaticResource MainButtonTheme}"/>
            <Button Content="Add Task" Width="100" Command="{Binding NavigateToAddTaskCommand}" Style="{StaticResource MainButtonTheme}"/>
        </StackPanel>
        <ContentControl Content="{Binding CurrentDetailsFormViewModel}" Grid.Row="1" Margin="15 30">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:FormUserDetailsViewModel}">
                    <local:CurrentUserDetailsForm/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FormUsersTasksViewModel}">
                    <local:UserTasksForm />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FormAddTaskViewModel}">
                    <local:UserAddTaskForm />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</UserControl>
